seta
[[[1];[3];[1;1;1];[1];[1]];[[1];[1];[5];[1];[1]]];; ~0s

. . x . . 
. x x x . 
x . x . x 
. . x . . 
. . x . . 


puzzle [[[6;1];[9];[4;4];[1;3;1];[2;1;3;1];[1;1];[3;3];[1];[1;1;2];[1]];[[3;1];[5];[3];[3;1;1;1];[2;1];[2;4;1];[4];[4;1];[3;1;1];[8]]];; ~2s

x x x x x x . . x . 
x x x x x x x x x . 
x x x x . . x x x x 
. x . . . x x x . x 
x x . x . x x x . x 
. . . . . x . . . x 
. . . x x x . x x x 
. . . . . . . . . x 
. . . x . x . . x x 
. . . . . . . . . x 



puzzle [[[1;2];[2;2];[1;1];[2;2];[1];[5]];[[2;1;1];[5];[1;1];[4;1];[1;1;1]]];; ~0s
x . x x . 
x x . x x 
. x . x . 
x x . x x 
. x . . . 
x x x x x 

galinha
puzzle [[[3];[2;1];[3;2];[2;2];[6];[1;5];[6];[1];[2]];[[1;2];[3;1];[1;5];[7;1];[5];[3];[4];[3]]];; ~0s

. x x x . . . . 
x x . x . . . . 
. x x x . . x x 
. . x x . . x x 
. . x x x x x x 
x . x x x x x . 
x x x x x x . . 
. . . . x . . . 
. . . x x . . .  

barco
puzzle [[[1];[3];[1;2];[1;3];[2;4];[7];[1];[10];[8]];[[1];[2;2];[1;2;2];[1;1;2];[9];[5;2];[3;2];[2;2];[1;2];[1]]];; ~0s

. . . . x . . . . . 
. . . x x x . . . . 
. . x . x x . . . . 
. x . . x x x . . . 
. x x . x x x x . . 
. . x x x x x x x . 
. . . . x . . . . . 
x x x x x x x x x x 
. x x x x x x x x .

gato
puzzle [[[1;1];[3];[5];[5];[1;1];[1;1];[2;2];[3;1];[5]];[[2];[4];[8];[4;3];[2;2];[1];[3];[3]]];; 8x9 ~2s

. x . x . . . . 
. x x x . . . . 
x x x x x . . . 
x x x x x . . . 
. . x . . . . x 
. . x . . . . x 
. . x x . . x x 
. . x x x . x . 
. . x x x x x .

nota musical
puzzle [[[4];[3;1];[1;3];[4;1];[1;1];[1;3];[3;4];[4;4];[4;2];[2]];[[2];[4];[4];[8];[1;1];[1;1];[1;1;2];[1;1;4];[1;1;4];[8]]];; 10x10 ~22s

. . . . . . x x x x 
. . . x x x . . . x 
. . . x . . . x x x 
. . . x x x x . . x 
. . . x . . . . . x 
. . . x . . . x x x 
. x x x . . x x x x 
x x x x . . x x x x 
x x x x . . . x x . 
. x x . . . . . . .

caracol
puzzle [[[4];[2;3];[4;3];[1;3;2];[5;2];[4;2];[7;1];[6;1];[9];[9]];[[6;1];[2;6];[10];[1;8];[2;2;4];[3;5];[6;2];[3;2];[1;2];[2]]];; 10x10 ~0s
. . x x x x . . . . 
. x x . x x x . . . 
x x x x . x x x . . 
x . x x x . x x . . 
x x x x x . x x . . 
x x x x . x x . . . 
x x x x x x x . x . 
x x x x x x . . . x 
. x x x x x x x x x 
x x x x x x x x x . 


televisão
puzzle [[[1;1];[1;1];[10];[1;2;2];[3;1];[1;1;1];[3;1];[4;2];[10];[1;1]];[[7];[1;1;4];[1;7];[3;2];[1;1];[1;1];[2;1];[1;1;1];[2;3];[7]]];; 10x10 ~36s

. . x . . . . x . . 
. . . x . . x . . . 
x x x x x x x x x x 
x . x x . . . . x x 
x x x . . . . . . x 
x . x . . . . . . x 
x x x . . . . . . x 
x x x x . . . . x x 
x x x x x x x x x x 
. x . . . . . . x .

ambulancia
puzzle [[[2];[9];[2;4;2];[1;3;1];[1;4;2];[10];[10];[1;1;1;1];[1;1];[10]];[[5;1];[2;3;1];[1;2;2];[8;1];[7;1];[6;1];[2;3;1];[1;3;1];[2;3;2];[7;1]]];; 10x10 ~0s

. . . x x . . . . . 
. x x x x x x x x x 
x x . x x x x . x x 
x . . x x x . . . x 
x . . x x x x . x x 
x x x x x x x x x x 
x x x x x x x x x x 
. x . x . . . x . x 
. . x . . . . . x . 
x x x x x x x x x x 

flores
puzzle [[[2;1;10];[1;1;5;1;1];[3;6;1];[1;1;6;2];[2;1;1;3;1];[6;2;1;1;1];[6;1;6];[5;5];[5;1;5];[5;1;5];[4;1;4];[3;1;3];[3;1;3];[4;1;4];[5;5]];[[15];[1;1;11];[1;10];[2;8;2];[1;5;1];[1;1;3];[4];[7];[6;2];[5;1;1;1];[2;1;5;2;1];[1;1;5;2];[3;11];[1;1;9];[2;1;10]]];; 15x15 ~0s

x x . x . x x x x x x x x x x 
x . . x . . x x x x x . x . x 
x x x . x x x x x x . . x . . 
x . . x . . x x x x x x . x x 
x x . x . x . x x x . . x . . 
x x x x x x . x x . x . x . x 
x x x x x x . x . x x x x x x 
x x x x x . . . . . x x x x x 
x x x x x . . . x . x x x x x 
x x x x x . . . x . x x x x x 
x x x x . . . . . x . x x x x 
x x x . . . . . . . x . x x x 
x x x . . . . . . . x . x x x 
x x x x . . . . . x . x x x x 
x x x x x . . . . . x x x x x

pauta de música
puzzle [[[15];[4;10];[3;1;9];[1;1;1];[3;1;7;1];[2;2];[2;6;2;1];[1;1;2];[1;1;4;1;2];[1;1;1;1];[2;4;5];[3;2];[1;1;11];[2;12];[15]];[[3;1;9];[3;3;2;2];[6;1;1;2;1];[2;2];[1;3;1;2;4];[2;3;5];[11;3];[3;1;1;1;1;3];[3;1;1;1;1;3];[3;1;1;1;3];[3;1;1;3];[3;1;1;1;1;3];[3;1;1;1;3];[3;1;1;3];[3;1;1;1;1;3]]];; 15x15 ~0s

x x x x x x x x x x x x x x x 
x x x x . x x x x x x x x x x 
x x x . x . x x x x x x x x x 
. . x . x . x . . . . . . . . 
x x x . x . x x x x x x x . x 
. x x . . x x . . . . . . . . 
x x . . x x x x x x . x x . x 
x . x . . x x . . . . . . . . 
x . . . x . x x x x . x . x x 
x . x . x . x . . . . . . . . 
x x . . . x x x x . x x x x x 
x x x . x x . . . . . . . . . 
x . x . x x x x x x x x x x x 
x x . x x x x x x x x x x x x 
x x x x x x x x x x x x x x x

camelo
puzzle [[[3;3;2];[5;3;2];[2;2;2;2];[2;2;2;2];[3;2;2;1;2];[7;3;3;3];[7;10];[3;3;9];[2;2;3;3];[2;3;2;1]]; [[3];[6];[7];[7];[2;2];[3;2];[7];[1;7];[2;3];[6;1];[7];[5];[4];[4];[4];[4];[4];[4];[8];[7]]];; ???

lagosta
puzzle [[[1; 1]; [2; 1; 2]; [2; 1; 1; 2]; [5; 1; 1; 5]; [4; 1; 1; 5]; [3; 2; 4];[3; 4; 4]; [11]; [4]; [3; 4; 3]; [10]; [6; 2]; [11]; [2; 6]; [10];[2; 4; 2]; [4]; [2; 2]; [8]; [2; 1; 1; 2]; [2; 2; 2; 2]; [4; 4]; [8]];[[2]; [5; 1; 1]; [7; 1; 2; 1; 1]; [5; 2; 1; 2; 3]; [3; 2; 1; 1; 1; 2; 2];[1; 5; 2; 3]; [2; 17]; [12; 1; 1]; [12; 1; 1]; [2; 17]; [1; 5; 2; 3];[2; 1; 1; 1; 2; 2]; [6; 2; 1; 2; 3]; [5; 1; 1; 1; 1]; [7; 1; 1]; [5]; [2]]];; ???